# spring-cloud-demo

./: build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/java/ml/pevgen/demo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: serviceA.properties
config-server/src/test/java/ml/pevgen/demo/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/ml/pevgen/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ml/pevgen/demo/eurekaserver/: EurekaServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/ml/pevgen/demo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ml/pevgen/demo/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
serviceA/: build.gradle
serviceA/src/main/java/ml/pevgen/demo/servicea/: ServiceAApplication.java
serviceA/src/main/java/ml/pevgen/demo/servicea/config/: FeignConfig.java
serviceA/src/main/java/ml/pevgen/demo/servicea/controller/: ServiceAController.java  ServiceBClientIntf.java
serviceA/src/main/resources/: application.properties
serviceA/src/test/java/ml/pevgen/demo/servicea/: ServiceAApplicationTests.java
serviceB/: build.gradle
serviceB/src/main/java/ml/pevgen/demo/serviceb/: ServiceBApplication.java
serviceB/src/main/java/ml/pevgen/demo/serviceb/controller/: ServiceBController.java
serviceB/src/main/resources/: application.properties
serviceB/src/test/java/ml/pevgen/demo/serviceb/: ServiceBApplicationTests.java
