spring.application.name=gateway

server.port=8088

# where search registry
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# integration Spring Cloud Gateway with Service Registry (by DiscoveryClient)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
# service id naming in lowercase
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true