spring.application.name=gateway

# conventional port for API Gateway
server.port=8765

# where search registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# integration Spring Cloud Gateway with Service Registry (by DiscoveryClient)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
# service id naming in lowercase
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true