server.port=8081

# id service (Eureka)
spring.application.name=eureka-server

# no registration for itself
eureka.client.register-with-eureka=false
# no fetching services registry for itself
eureka.client.fetch-registry=false

# address where services search registry
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.level.com.netflix.eureka: OFF
logging.level.com.netflix.discovery: OFF

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true