spring.application.name=serviceA

# port set up automatically
server.port=0

# where search registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# instance unique id (for several instances on the same machine)
eureka.instance.instance-id=${spring.application.name}:${random.value}

# for running locally
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# local refresh time (3 - for testing only, default - 10 sec)
eureka.instance.lease-renewal-interval-in-seconds=3

# read from config server
spring.config.import=optional:configserver:http://localhost:8888

management.tracing.enabled=true
management.tracing.sampling.probability=1.0

logging.level.root=INFO
# Log feign requests
logging.level.ml.pevgen.demo=DEBUG
feign.client.config.default.loggerLevel=FULL
logging.level.feign=DEBUG



logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - [%X{traceId},%X{spanId}] %msg%n