spring.application.name=serviceA

# port set up automatically
server.port=0

# where search registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# instance unique id (for several instances on the same machine)
eureka.instance.instance-id=${spring.application.name}:${random.value}

# for running locally
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true


# read from config server
spring.config.import=optional:configserver:http://localhost:8888

management.tracing.enabled=true
management.tracing.sampling.probability=1.0