spring.application.name=serviceA

# port set up automatically
server.port=0

# where search registry
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true